# \uc774 \uc904\uc740 \uc8fc\uc11d \ucc98\ub9ac \uc904 \uc785\ub2c8\ub2e4.
# properties \ud30c\uc77c\uc744 \uc791\uc131\ud558\ub294 \ubc29\ubc95\uc740
# key\uac12=value\uac12 \uacfc \uac19\uc740 \ubaa8\uc591\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.220.114.130:1521:xe
jdbc.username=team3_202008f
jdbc.password =java